{
  "AllowedHosts": "*" ,
  "ConnectionStrings" : {
    "bookDb" : "server = .\\SQLEXPRESS ; database= Book ; Integrated Security = True "
  } ,
  "EmailConfiguration" : {
    "From" : "<Your_Email_Address>" , 
    "Port" : "465" ,
    "SmtpServer" : "smtp.gmail.com" , 
    "Username" : "<Your_Username>" , 
    "Password" : "<Your_Password>" ,
    "Name" : "<Your_Name_When_User_Recive_Email> "
  } ,
  "ConfirmAndRecovery" : {
    "ClientConfirmRoute" : "http://localhost:5000/api/account/confirmemail" , 
    "ConfirmSubject" : "تایید حساب کاربری" , 
    "ClientRecoveryRoute" : "http://localhost:5000/api/account/passwordrecovery" ,
      "RecoverySubject" : "بازیابی رمز عبور"
    } ,  
  "Serilog": 
  {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": 
      {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "server = . ; database = yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyya ; Integrated Security = True",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "logItems",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  } 
}
